<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url("");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #df2323;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .logo {
            margin-bottom: 30px;
        }

        .menu {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .option {
            color: #333;
            cursor: pointer;
            padding: 15px 30px;
            margin: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .option:hover {
            background-color: #333;
            color: #fff;
        }

        .option i {
            margin-right: 15px;
        }

        .option a {
            text-decoration: none;
            background: none;
            color: inherit;
        }

        @media (max-width: 768px) {
            .menu {
                padding: 20px;
            }
        }
    </style>
    <title>Menú de Voluntarios</title>
</head>
<body>
        <div class="menu">
            <div class="menu-container">
                <div class="logo">
                    <img src="https://www.ecofrut.com/public/assets/images/ds1.png" alt="Logo" width="150" height="auto">
                </div>
            <div class="option" onclick="showVolunteerRegistration()">
                <a href="{% url 'registro_voluntario' %}">
                    <i class="fas fa-user-plus"></i> Registro de Voluntarios
                </a>
            </div>
            <div class="option" onclick ="takeAttendance()">
                <a href="{% url 'registrar_asistencia' %}">
                    <i class="fas fa-check-square"></i> Registro de Asistencia
                </a>
            </div>

            <div class="option" onclick="showAttendanceList()">
                <a href="{% url 'asistencias' %}">
                    <i class="fas fa-list"></i> Ver Asistencias
                </a>

            
            </div>
            
        </div>
    </div>
</body>
</html>
