<!DOCTYPE html>
<html>
<head>
    <title>Registro de Voluntarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/004/449/705/non_2x/food-bank-flat-color-illustration-pantry-for-charity-supplies-humanitarian-organization-center-monochrome-orange-2d-cartoon-interior-with-supermarket-shelves-with-products-on-background-vector.jpg");
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #da302a;
            font-size: 28px;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 400px;
            width: 95%;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input[type="number"],
        input[type="text"],
        input[type="email"],
        select {
            width: 95%;
            padding: 11px;
            margin: 7px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            opacity: 0.8;
        }

        input[type="number"]:focus,
        input[type="email"]:focus,
        select:focus {
            border-color: #da302a;
            opacity: 1;
        }

        input[type="submit"] {
            background-color: #da302a;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #da302a;
        }

        .btn-asistencia {
            background-color: #da302a;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-asistencia:hover {
            background-color: #da302a;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #da302a;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-button i {
            font-size: 20px;
        }

        /* Estilos para tabletas y dispositivos más grandes */
        @media screen and (min-width: 768px) {
            form {
                max-width: 600px;
            }
        }

        /* Estilos para teléfonos celulares */
        @media screen and (max-width: 767px) {
            form {
                max-width: 85%;
            }

            input[type="number"],
            input[type="text"],
            input[type="email"],
            select {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <a class="back-button" href="{% url 'inicio_app' %}"><i class="fa fa-arrow-left"></i></a>
    <div class="container">
        <form method="post">
            <h2>Formulario de Registro de Asistencia</h2>

            {% csrf_token %}
            <label for="id_cedula">Cédula:</label>
            <input type="number" id="id_cedula" name="cedula" placeholder="Ingrese su cédula">
            <!-- Agrega el campo de nombre -->
            <label for="id_nombre">Nombre:</label>
            <input type="text" id="id_nombre" name="nombre" placeholder="Ingrese su nombre">

            <div id="fecha-field">
                <label for="id_fecha">Fecha:</label>
                <input type="text" id="id_fecha" name="fecha" placeholder="Ingrese la fecha">
            </div>
            <label for="id_horas">Horas:</label>
            <input type="number" id="id_horas" name="horas" placeholder="Ingrese las horas">
            <label for="id_kg_derivados">Kg Derivados:</label>
            <input type="number" id="id_kg_derivados" name="kg_derivados" placeholder="Ingrese los kg derivados">
            <input type="submit" value="Registrar">
        </form>
    </div>
    <script>
        // Función para obtener la fecha actual en el formato YYYY-MM-DD
        function getFormattedDate() {
            const today = new Date();
            const year = today.getFullYear();
            const month = (today.getMonth() + 1).toString().padStart(2, '0');
            const day = today.getDate().toString().padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        const fechaField = document.querySelector("#fecha-field");
        const fechaInput = document.querySelector("#id_fecha");

        // Mostrar el campo de fecha y establecer la fecha actual
        fechaField.style.display = "block";
        fechaInput.value = getFormattedDate();
    </script>
</body>
</html>
